<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MYb-EF-b5J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Administrative-->
        <scene sceneID="zmf-jw-9PC">
            <objects>
                <viewController title="Administrative" id="aEm-8D-BWP" customClass="AdministrativeMainViewController" customModule="EVLT_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ml-qb-E5t"/>
                        <viewControllerLayoutGuide type="bottom" id="awo-jV-oMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDT-Lb-JKp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCo-Qm-Avi">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUs-jY-61m">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DEe-f0-kTt"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendrier" translatesAutoresizingMaskIntoConstraints="NO" id="QQB-SP-SiV">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0ql-Wd-d8T"/>
                                            <constraint firstAttribute="height" constant="60" id="RG6-co-cAR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="programming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoJ-oC-ZcJ">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcy-B2-S22">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yec-cX-JDa">
                                        <connections>
                                            <segue destination="BPA-sK-del" kind="show" id="aHQ-Iu-PbH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mcy-B2-S22" firstAttribute="leading" secondItem="QQB-SP-SiV" secondAttribute="trailing" constant="10" id="67T-Zb-mgh"/>
                                    <constraint firstAttribute="bottom" secondItem="yec-cX-JDa" secondAttribute="bottom" id="DDe-mE-hWj"/>
                                    <constraint firstItem="yec-cX-JDa" firstAttribute="leading" secondItem="ZCo-Qm-Avi" secondAttribute="leading" id="Dc2-Yx-xtE"/>
                                    <constraint firstAttribute="height" constant="80" id="HRJ-BH-Ml2"/>
                                    <constraint firstAttribute="trailing" secondItem="zUs-jY-61m" secondAttribute="trailing" id="M8Y-xp-brY"/>
                                    <constraint firstItem="NoJ-oC-ZcJ" firstAttribute="top" secondItem="ZCo-Qm-Avi" secondAttribute="top" constant="10" id="TNk-Xt-PMf"/>
                                    <constraint firstAttribute="trailing" secondItem="NoJ-oC-ZcJ" secondAttribute="trailing" constant="10" id="YsJ-Vc-rIK"/>
                                    <constraint firstItem="QQB-SP-SiV" firstAttribute="top" secondItem="ZCo-Qm-Avi" secondAttribute="top" constant="10" id="fzU-WQ-tDe"/>
                                    <constraint firstAttribute="trailing" secondItem="yec-cX-JDa" secondAttribute="trailing" id="iqA-yU-gyu"/>
                                    <constraint firstItem="QQB-SP-SiV" firstAttribute="leading" secondItem="ZCo-Qm-Avi" secondAttribute="leading" constant="10" id="kfc-7B-Wse"/>
                                    <constraint firstItem="yec-cX-JDa" firstAttribute="top" secondItem="ZCo-Qm-Avi" secondAttribute="top" id="kuJ-RT-i5X"/>
                                    <constraint firstItem="NoJ-oC-ZcJ" firstAttribute="leading" secondItem="QQB-SP-SiV" secondAttribute="trailing" constant="10" id="pia-uV-Ahk"/>
                                    <constraint firstItem="zUs-jY-61m" firstAttribute="leading" secondItem="ZCo-Qm-Avi" secondAttribute="leading" id="tJ1-r2-weE"/>
                                    <constraint firstAttribute="bottom" secondItem="zUs-jY-61m" secondAttribute="bottom" id="vrP-bQ-Qbg"/>
                                    <constraint firstItem="Mcy-B2-S22" firstAttribute="top" secondItem="NoJ-oC-ZcJ" secondAttribute="bottom" constant="8" id="w75-k9-R4v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfl-bV-af3">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oB-V1-02y">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GSw-sI-4o8"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caisse" translatesAutoresizingMaskIntoConstraints="NO" id="ZF3-om-DAS">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="apk-rN-OUq"/>
                                            <constraint firstAttribute="height" constant="60" id="fh1-JB-c1S"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m94-Jb-0h9">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CK-Ff-l37">
                                        <connections>
                                            <segue destination="k7V-eb-bu3" kind="show" id="gQQ-sO-9ID"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m94-Jb-0h9" secondAttribute="trailing" constant="10" id="2Yh-uL-stE"/>
                                    <constraint firstItem="7oB-V1-02y" firstAttribute="leading" secondItem="Rfl-bV-af3" secondAttribute="leading" id="5Gx-Rf-fEg"/>
                                    <constraint firstAttribute="trailing" secondItem="5CK-Ff-l37" secondAttribute="trailing" id="7KX-eS-uYz"/>
                                    <constraint firstItem="ZF3-om-DAS" firstAttribute="top" secondItem="Rfl-bV-af3" secondAttribute="top" constant="10" id="CDP-I0-Wfe"/>
                                    <constraint firstAttribute="bottom" secondItem="5CK-Ff-l37" secondAttribute="bottom" id="EBS-xG-834"/>
                                    <constraint firstItem="m94-Jb-0h9" firstAttribute="leading" secondItem="ZF3-om-DAS" secondAttribute="trailing" constant="10" id="Kpp-1r-Epn"/>
                                    <constraint firstItem="m94-Jb-0h9" firstAttribute="top" secondItem="Rfl-bV-af3" secondAttribute="top" constant="10" id="Lle-6l-fOH"/>
                                    <constraint firstItem="5CK-Ff-l37" firstAttribute="top" secondItem="Rfl-bV-af3" secondAttribute="top" id="Myo-HP-TK6"/>
                                    <constraint firstItem="ZF3-om-DAS" firstAttribute="leading" secondItem="Rfl-bV-af3" secondAttribute="leading" constant="10" id="S5N-2M-nlT"/>
                                    <constraint firstAttribute="bottom" secondItem="7oB-V1-02y" secondAttribute="bottom" id="VrA-NM-Jwl"/>
                                    <constraint firstAttribute="trailing" secondItem="7oB-V1-02y" secondAttribute="trailing" id="ffk-I8-WUt"/>
                                    <constraint firstItem="5CK-Ff-l37" firstAttribute="leading" secondItem="Rfl-bV-af3" secondAttribute="leading" id="pay-h9-DTN"/>
                                    <constraint firstAttribute="height" constant="80" id="sDy-Bo-2AQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rfl-bV-af3" secondAttribute="trailing" id="B17-Zb-hfD"/>
                            <constraint firstItem="ZCo-Qm-Avi" firstAttribute="leading" secondItem="VDT-Lb-JKp" secondAttribute="leading" id="BeX-Xg-7Dc"/>
                            <constraint firstItem="ZCo-Qm-Avi" firstAttribute="top" secondItem="6ml-qb-E5t" secondAttribute="bottom" id="LOc-oZ-LkL"/>
                            <constraint firstAttribute="trailing" secondItem="ZCo-Qm-Avi" secondAttribute="trailing" id="qwR-Rb-93Q"/>
                            <constraint firstItem="Rfl-bV-af3" firstAttribute="leading" secondItem="VDT-Lb-JKp" secondAttribute="leading" id="uuD-ty-1Dx"/>
                            <constraint firstItem="Rfl-bV-af3" firstAttribute="top" secondItem="ZCo-Qm-Avi" secondAttribute="bottom" id="xlJ-fn-h7B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Administrative" id="MRS-1V-63w"/>
                    <connections>
                        <outlet property="count" destination="Mcy-B2-S22" id="yH1-iD-cW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMK-PV-iP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="-205.54722638680661"/>
        </scene>
        <!--Administrative Receipts View Controller-->
        <scene sceneID="pxQ-yJ-4U0">
            <objects>
                <viewController id="k7V-eb-bu3" customClass="AdministrativeReceiptsViewController" customModule="EVLT_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ys3-Kj-Ywx"/>
                        <viewControllerLayoutGuide type="bottom" id="Zsq-Sf-Uv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7OF-RM-gE0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="298" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-eT-Geg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="298" id="o8E-ax-CoR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o8E-ax-CoR" id="UnG-vx-SbD">
                                            <frame key="frameInset" width="375" height="297"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIR-S9-r0F">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fC-57-Tq8">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fee-89-rHI">
                                                            <string key="text">Received amount: 2000 €
:</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left to pay: 580 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM6-2I-87R">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not payable: 580 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lb-HT-4Ku">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.94509803920000002" green="0.34901960780000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="qM6-2I-87R" firstAttribute="leading" secondItem="8fC-57-Tq8" secondAttribute="leading" constant="10" id="2Nd-hb-n6N"/>
                                                        <constraint firstItem="4Lb-HT-4Ku" firstAttribute="leading" secondItem="8fC-57-Tq8" secondAttribute="leading" constant="10" id="4dr-ED-FZY"/>
                                                        <constraint firstItem="Fee-89-rHI" firstAttribute="leading" secondItem="8fC-57-Tq8" secondAttribute="leading" constant="10" id="MJs-Od-Y1Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="qM6-2I-87R" secondAttribute="trailing" constant="10" id="eLo-wf-38T"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fee-89-rHI" secondAttribute="trailing" constant="10" id="eev-Pd-3yR"/>
                                                        <constraint firstItem="qM6-2I-87R" firstAttribute="top" secondItem="Fee-89-rHI" secondAttribute="bottom" constant="5" id="nAE-Jg-hAQ"/>
                                                        <constraint firstItem="4Lb-HT-4Ku" firstAttribute="top" secondItem="qM6-2I-87R" secondAttribute="bottom" constant="5" id="skD-pq-Pn6"/>
                                                        <constraint firstAttribute="height" constant="80" id="soi-19-FUu"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Lb-HT-4Ku" secondAttribute="trailing" constant="10" id="tkr-Aw-mZD"/>
                                                        <constraint firstItem="Fee-89-rHI" firstAttribute="top" secondItem="8fC-57-Tq8" secondAttribute="top" constant="10" id="yNF-vh-YzS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmQ-uI-Mcz">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial estimated amount (HT): 2000 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjz-Z8-n4C">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total (HT): 2130 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpn-7i-Bgp">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total TTC:  2 580 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad9-gV-YEu">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="44S-Of-lTt">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="4US-2J-2jg"/>
                                                                <constraint firstAttribute="height" constant="20" id="dHV-Is-57s"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6C-fD-pbU">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="fEQ-zh-AYe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="6.129284156486392e-05" green="0.43969106674194336" blue="0.052920721471309662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moins" translatesAutoresizingMaskIntoConstraints="NO" id="9a5-Cy-pBZ">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="3Dq-QU-RN7"/>
                                                                <constraint firstAttribute="width" constant="20" id="nfQ-9V-PFU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeZ-eJ-iP4">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="cPN-WA-I6R"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.71795862913131714" green="0.094772882759571075" blue="0.013064653612673283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMt-94-amC">
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="rOR-J2-hoa"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-oP-MRL">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="jsf-Bv-pSX"/>
                                                                <constraint firstAttribute="height" constant="40" id="r4p-QP-iwp"/>
                                                            </constraints>
                                                            <state key="normal" image="paiement"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5X-xd-Qf3">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="HOC-w6-5Kq"/>
                                                                <constraint firstAttribute="width" constant="52" id="TnD-8b-CHC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="lpn-7i-Bgp" firstAttribute="leading" secondItem="QmQ-uI-Mcz" secondAttribute="leading" constant="10" id="1Hz-18-HvD"/>
                                                        <constraint firstItem="yeZ-eJ-iP4" firstAttribute="leading" secondItem="9a5-Cy-pBZ" secondAttribute="trailing" constant="8" id="1WP-Sn-Lo3"/>
                                                        <constraint firstAttribute="trailing" secondItem="D6C-fD-pbU" secondAttribute="trailing" constant="10" id="1WT-SP-CaY"/>
                                                        <constraint firstItem="44S-Of-lTt" firstAttribute="top" secondItem="Qjz-Z8-n4C" secondAttribute="bottom" constant="3" id="1av-0r-chD"/>
                                                        <constraint firstItem="Qjz-Z8-n4C" firstAttribute="leading" secondItem="QmQ-uI-Mcz" secondAttribute="leading" constant="10" id="3OZ-vG-ExJ"/>
                                                        <constraint firstItem="yeZ-eJ-iP4" firstAttribute="leading" secondItem="9a5-Cy-pBZ" secondAttribute="trailing" constant="8" id="3u3-QO-PNS"/>
                                                        <constraint firstAttribute="trailing" secondItem="lpn-7i-Bgp" secondAttribute="trailing" constant="100" id="6Yy-mr-8xZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="dMt-94-amC" secondAttribute="trailing" id="ByS-Zs-OqF"/>
                                                        <constraint firstItem="dMt-94-amC" firstAttribute="leading" secondItem="QmQ-uI-Mcz" secondAttribute="leading" id="CK4-F2-GYr"/>
                                                        <constraint firstAttribute="trailing" secondItem="z5X-xd-Qf3" secondAttribute="trailing" constant="4" id="Dlt-64-Hdt"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ad9-gV-YEu" secondAttribute="trailing" constant="100" id="Gsj-fm-UoE"/>
                                                        <constraint firstItem="9a5-Cy-pBZ" firstAttribute="leading" secondItem="QmQ-uI-Mcz" secondAttribute="leading" constant="10" id="KW6-Ed-TRB"/>
                                                        <constraint firstAttribute="trailing" secondItem="yeZ-eJ-iP4" secondAttribute="trailing" constant="10" id="LQn-uU-YTD"/>
                                                        <constraint firstItem="dMt-94-amC" firstAttribute="top" secondItem="yeZ-eJ-iP4" secondAttribute="bottom" constant="10" id="LYJ-kg-3VL"/>
                                                        <constraint firstItem="lpn-7i-Bgp" firstAttribute="top" secondItem="dMt-94-amC" secondAttribute="bottom" constant="10" id="OEX-gg-gRl"/>
                                                        <constraint firstAttribute="trailing" secondItem="jtd-oP-MRL" secondAttribute="trailing" constant="4" id="Rdc-hY-8R5"/>
                                                        <constraint firstItem="D6C-fD-pbU" firstAttribute="leading" secondItem="44S-Of-lTt" secondAttribute="trailing" constant="8" id="ZYq-Xf-1kP"/>
                                                        <constraint firstItem="D6C-fD-pbU" firstAttribute="top" secondItem="Qjz-Z8-n4C" secondAttribute="bottom" constant="3" id="dhW-zC-IOi"/>
                                                        <constraint firstItem="9a5-Cy-pBZ" firstAttribute="top" secondItem="44S-Of-lTt" secondAttribute="bottom" constant="5" id="f3T-cf-HEt"/>
                                                        <constraint firstItem="Ad9-gV-YEu" firstAttribute="top" secondItem="lpn-7i-Bgp" secondAttribute="bottom" constant="5" id="gN2-Qb-Jcx"/>
                                                        <constraint firstItem="Qjz-Z8-n4C" firstAttribute="top" secondItem="QmQ-uI-Mcz" secondAttribute="top" constant="10" id="i7o-VE-Kq9"/>
                                                        <constraint firstItem="jtd-oP-MRL" firstAttribute="top" secondItem="dMt-94-amC" secondAttribute="bottom" constant="6" id="oCh-QW-vpN"/>
                                                        <constraint firstItem="Ad9-gV-YEu" firstAttribute="leading" secondItem="QmQ-uI-Mcz" secondAttribute="leading" constant="10" id="q8O-xh-WsG"/>
                                                        <constraint firstItem="44S-Of-lTt" firstAttribute="leading" secondItem="QmQ-uI-Mcz" secondAttribute="leading" constant="10" id="qLh-55-IbR"/>
                                                        <constraint firstAttribute="height" constant="160" id="r9F-6K-Oon"/>
                                                        <constraint firstItem="yeZ-eJ-iP4" firstAttribute="top" secondItem="D6C-fD-pbU" secondAttribute="bottom" constant="4" id="uWc-Lf-VY5"/>
                                                        <constraint firstItem="z5X-xd-Qf3" firstAttribute="top" secondItem="dMt-94-amC" secondAttribute="bottom" constant="46" id="wcG-nl-fMq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qjz-Z8-n4C" secondAttribute="trailing" constant="10" id="z5D-gr-hT5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DIR-S9-r0F" firstAttribute="top" secondItem="UnG-vx-SbD" secondAttribute="top" constant="10" id="36d-vc-98l"/>
                                                <constraint firstItem="8fC-57-Tq8" firstAttribute="leading" secondItem="UnG-vx-SbD" secondAttribute="leading" constant="10" id="Eyc-Ow-rlx"/>
                                                <constraint firstItem="DIR-S9-r0F" firstAttribute="leading" secondItem="UnG-vx-SbD" secondAttribute="leading" constant="10" id="VsA-X0-38w"/>
                                                <constraint firstItem="QmQ-uI-Mcz" firstAttribute="top" secondItem="8fC-57-Tq8" secondAttribute="bottom" constant="10" id="edH-nh-BAt"/>
                                                <constraint firstItem="QmQ-uI-Mcz" firstAttribute="leading" secondItem="UnG-vx-SbD" secondAttribute="leading" constant="10" id="gba-Au-Sih"/>
                                                <constraint firstItem="8fC-57-Tq8" firstAttribute="top" secondItem="DIR-S9-r0F" secondAttribute="bottom" constant="10" id="nNJ-e5-pU8"/>
                                                <constraint firstAttribute="trailing" secondItem="8fC-57-Tq8" secondAttribute="trailing" constant="10" id="roj-0P-17a"/>
                                                <constraint firstAttribute="trailing" secondItem="QmQ-uI-Mcz" secondAttribute="trailing" constant="10" id="y3S-Q7-dTY"/>
                                                <constraint firstAttribute="trailing" secondItem="DIR-S9-r0F" secondAttribute="trailing" constant="10" id="zBf-XY-41z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wQM-Hf-hbE">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQM-Hf-hbE" firstAttribute="top" secondItem="Ys3-Kj-Ywx" secondAttribute="bottom" id="GnZ-CS-mbf"/>
                            <constraint firstAttribute="trailing" secondItem="eEg-eT-Geg" secondAttribute="trailing" id="LWH-Yp-Yj9"/>
                            <constraint firstItem="Zsq-Sf-Uv1" firstAttribute="top" secondItem="eEg-eT-Geg" secondAttribute="bottom" id="WGK-BW-sGL"/>
                            <constraint firstItem="wQM-Hf-hbE" firstAttribute="leading" secondItem="7OF-RM-gE0" secondAttribute="leading" id="Wx4-XU-zyN"/>
                            <constraint firstItem="eEg-eT-Geg" firstAttribute="top" secondItem="Ys3-Kj-Ywx" secondAttribute="bottom" constant="44" id="cPE-Qo-qbp"/>
                            <constraint firstAttribute="trailing" secondItem="wQM-Hf-hbE" secondAttribute="trailing" id="qAb-zT-aIL"/>
                            <constraint firstItem="eEg-eT-Geg" firstAttribute="leading" secondItem="7OF-RM-gE0" secondAttribute="leading" id="yub-ks-mXt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eEg-eT-Geg" id="Otr-FK-Ytq"/>
                        <segue destination="gbm-Hd-8He" kind="show" identifier="segue" id="nGp-lI-D4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxk-bw-Ndy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="97.601199400299862"/>
        </scene>
        <!--Administrative Payment View Controller-->
        <scene sceneID="sX7-aB-f5v">
            <objects>
                <viewController id="gbm-Hd-8He" customClass="AdministrativePaymentViewController" customModule="EVLT_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Btb-qN-n0q"/>
                        <viewControllerLayoutGuide type="bottom" id="gog-SZ-AWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGk-oN-9z6">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08v-se-24l">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-xB-uMp">
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Qe0-76-uvO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iV0-HN-CIw">
                                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CgD-Vv-wLC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56m-ad-YW2">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iV0-HN-CIw" secondAttribute="trailing" id="1EY-pN-nLi"/>
                                    <constraint firstItem="GNg-xB-uMp" firstAttribute="top" secondItem="08v-se-24l" secondAttribute="top" id="1gc-No-cNq"/>
                                    <constraint firstAttribute="trailing" secondItem="GNg-xB-uMp" secondAttribute="trailing" id="3dD-dU-DL9"/>
                                    <constraint firstItem="56m-ad-YW2" firstAttribute="top" secondItem="GNg-xB-uMp" secondAttribute="bottom" constant="10" id="G3i-w3-a1X"/>
                                    <constraint firstItem="GNg-xB-uMp" firstAttribute="leading" secondItem="08v-se-24l" secondAttribute="leading" id="HuQ-bc-cm5"/>
                                    <constraint firstItem="56m-ad-YW2" firstAttribute="leading" secondItem="08v-se-24l" secondAttribute="leading" constant="10" id="ZZr-yv-bf2"/>
                                    <constraint firstAttribute="height" constant="40" id="aBT-fX-dva"/>
                                    <constraint firstItem="iV0-HN-CIw" firstAttribute="leading" secondItem="08v-se-24l" secondAttribute="leading" id="koD-W1-cB3"/>
                                    <constraint firstAttribute="trailing" secondItem="56m-ad-YW2" secondAttribute="trailing" constant="10" id="mvt-Pb-cy5"/>
                                    <constraint firstAttribute="bottom" secondItem="iV0-HN-CIw" secondAttribute="bottom" id="rGC-7I-2QZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmy-tc-vID">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dc-6Q-CpW">
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qfk-I7-EmM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXE-B6-LGC">
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cFw-Ki-cVZ"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gEG-FJ-hyy">
                                        <date key="date" timeIntervalSinceReferenceDate="499586575.44580299">
                                            <!--2016-10-31 06:02:55 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aXE-B6-LGC" secondAttribute="bottom" id="2pf-fm-WVy"/>
                                    <constraint firstAttribute="bottom" secondItem="gEG-FJ-hyy" secondAttribute="bottom" id="3SL-is-4ge"/>
                                    <constraint firstAttribute="height" constant="150" id="3lw-i8-j5x"/>
                                    <constraint firstItem="aXE-B6-LGC" firstAttribute="leading" secondItem="Rmy-tc-vID" secondAttribute="leading" id="EVC-3c-Ore"/>
                                    <constraint firstItem="gEG-FJ-hyy" firstAttribute="leading" secondItem="Rmy-tc-vID" secondAttribute="leading" id="K8b-Vd-pvi"/>
                                    <constraint firstAttribute="trailing" secondItem="aXE-B6-LGC" secondAttribute="trailing" id="VI1-E2-hX6"/>
                                    <constraint firstAttribute="trailing" secondItem="gEG-FJ-hyy" secondAttribute="trailing" id="Ym6-1y-Nyq"/>
                                    <constraint firstItem="1Dc-6Q-CpW" firstAttribute="top" secondItem="Rmy-tc-vID" secondAttribute="top" id="ajC-xk-9w4"/>
                                    <constraint firstItem="gEG-FJ-hyy" firstAttribute="top" secondItem="Rmy-tc-vID" secondAttribute="top" id="nP3-SZ-JSp"/>
                                    <constraint firstItem="1Dc-6Q-CpW" firstAttribute="leading" secondItem="Rmy-tc-vID" secondAttribute="leading" id="wgp-3X-Bo9"/>
                                    <constraint firstAttribute="trailing" secondItem="1Dc-6Q-CpW" secondAttribute="trailing" id="xmb-uh-FDe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17S-ON-zjI">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-7g-2aH">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCz-Eu-xTK">
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ock-h5-XDf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFe-99-apH">
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KKR-ak-u8y"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfn-Rd-fXZ"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nfn-Rd-fXZ" firstAttribute="top" secondItem="tdW-7g-2aH" secondAttribute="top" id="9QI-Ku-zxa"/>
                                    <constraint firstAttribute="trailing" secondItem="TFe-99-apH" secondAttribute="trailing" id="BDF-oO-7Fc"/>
                                    <constraint firstItem="Nfn-Rd-fXZ" firstAttribute="leading" secondItem="tdW-7g-2aH" secondAttribute="leading" id="DZc-Bz-0Es"/>
                                    <constraint firstItem="TFe-99-apH" firstAttribute="leading" secondItem="tdW-7g-2aH" secondAttribute="leading" id="G29-hU-s1q"/>
                                    <constraint firstAttribute="height" constant="150" id="Jd2-H5-UoN"/>
                                    <constraint firstItem="NCz-Eu-xTK" firstAttribute="top" secondItem="tdW-7g-2aH" secondAttribute="top" id="Jo5-Iv-XWs"/>
                                    <constraint firstAttribute="trailing" secondItem="NCz-Eu-xTK" secondAttribute="trailing" id="Ue7-l3-4mt"/>
                                    <constraint firstAttribute="bottom" secondItem="Nfn-Rd-fXZ" secondAttribute="bottom" id="WHB-ai-v1Q"/>
                                    <constraint firstItem="NCz-Eu-xTK" firstAttribute="leading" secondItem="tdW-7g-2aH" secondAttribute="leading" id="eIr-hU-jt6"/>
                                    <constraint firstAttribute="bottom" secondItem="TFe-99-apH" secondAttribute="bottom" id="ppv-Mx-f0s"/>
                                    <constraint firstAttribute="trailing" secondItem="Nfn-Rd-fXZ" secondAttribute="trailing" id="xzq-D1-g74"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRq-1b-Eza">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bka-6x-V1V">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g62-rc-rLA">
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MEi-Xh-gMG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZu-QQ-ISj">
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LTX-Ck-glN"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74J-mj-75V">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g62-rc-rLA" secondAttribute="trailing" id="DVj-se-0Cu"/>
                                    <constraint firstAttribute="height" constant="40" id="J5v-Tr-ZI6"/>
                                    <constraint firstItem="g62-rc-rLA" firstAttribute="leading" secondItem="Bka-6x-V1V" secondAttribute="leading" id="Qmq-fP-L9Z"/>
                                    <constraint firstItem="UZu-QQ-ISj" firstAttribute="leading" secondItem="Bka-6x-V1V" secondAttribute="leading" id="VUP-4E-njJ"/>
                                    <constraint firstAttribute="trailing" secondItem="UZu-QQ-ISj" secondAttribute="trailing" id="Xi0-n6-nWP"/>
                                    <constraint firstItem="74J-mj-75V" firstAttribute="leading" secondItem="Bka-6x-V1V" secondAttribute="leading" constant="10" id="eBk-px-Yfg"/>
                                    <constraint firstItem="74J-mj-75V" firstAttribute="top" secondItem="g62-rc-rLA" secondAttribute="bottom" constant="10" id="k05-Vb-ek7"/>
                                    <constraint firstAttribute="trailing" secondItem="74J-mj-75V" secondAttribute="trailing" constant="10" id="kmK-jQ-oIX"/>
                                    <constraint firstAttribute="bottom" secondItem="UZu-QQ-ISj" secondAttribute="bottom" id="lVS-nj-Bkb"/>
                                    <constraint firstItem="g62-rc-rLA" firstAttribute="top" secondItem="Bka-6x-V1V" secondAttribute="top" id="zZs-MD-N6O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3m-FV-Vsh">
                                <color key="backgroundColor" red="0.28627450980000002" green="0.50588235290000005" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WWn-mW-F7f"/>
                                </constraints>
                                <state key="normal" title="Validate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gRq-1b-Eza" firstAttribute="leading" secondItem="ZGk-oN-9z6" secondAttribute="leading" constant="10" id="5Rh-2a-b7m"/>
                            <constraint firstAttribute="trailing" secondItem="17S-ON-zjI" secondAttribute="trailing" constant="10" id="71K-ID-Mzx"/>
                            <constraint firstItem="17S-ON-zjI" firstAttribute="top" secondItem="08v-se-24l" secondAttribute="bottom" constant="10" id="E7k-e2-vIF"/>
                            <constraint firstItem="tdW-7g-2aH" firstAttribute="leading" secondItem="ZGk-oN-9z6" secondAttribute="leading" id="EOB-yX-9SC"/>
                            <constraint firstItem="Rmy-tc-vID" firstAttribute="top" secondItem="17S-ON-zjI" secondAttribute="bottom" constant="10" id="GGw-RX-G1r"/>
                            <constraint firstItem="gRq-1b-Eza" firstAttribute="top" secondItem="Rmy-tc-vID" secondAttribute="bottom" constant="10" id="HQB-EC-SoZ"/>
                            <constraint firstItem="D3m-FV-Vsh" firstAttribute="top" secondItem="Bka-6x-V1V" secondAttribute="bottom" constant="10" id="I2r-je-hAx"/>
                            <constraint firstItem="08v-se-24l" firstAttribute="top" secondItem="Btb-qN-n0q" secondAttribute="bottom" constant="10" id="JlZ-gd-En0"/>
                            <constraint firstItem="Rmy-tc-vID" firstAttribute="leading" secondItem="ZGk-oN-9z6" secondAttribute="leading" id="KgI-xb-OEC"/>
                            <constraint firstAttribute="trailing" secondItem="08v-se-24l" secondAttribute="trailing" id="U9p-bX-P4L"/>
                            <constraint firstAttribute="trailing" secondItem="gRq-1b-Eza" secondAttribute="trailing" constant="10" id="UCf-eM-jPS"/>
                            <constraint firstItem="17S-ON-zjI" firstAttribute="leading" secondItem="ZGk-oN-9z6" secondAttribute="leading" constant="10" id="Wl8-hT-wl0"/>
                            <constraint firstItem="Bka-6x-V1V" firstAttribute="leading" secondItem="ZGk-oN-9z6" secondAttribute="leading" id="ZjK-rh-fRw"/>
                            <constraint firstAttribute="trailing" secondItem="D3m-FV-Vsh" secondAttribute="trailing" constant="10" id="dxj-ex-sDT"/>
                            <constraint firstAttribute="trailing" secondItem="Bka-6x-V1V" secondAttribute="trailing" id="eF6-YI-dR1"/>
                            <constraint firstAttribute="trailing" secondItem="tdW-7g-2aH" secondAttribute="trailing" id="h3x-Vi-9cx"/>
                            <constraint firstItem="D3m-FV-Vsh" firstAttribute="leading" secondItem="ZGk-oN-9z6" secondAttribute="leading" constant="10" id="ioF-E4-YVh"/>
                            <constraint firstAttribute="trailing" secondItem="Rmy-tc-vID" secondAttribute="trailing" id="tCv-bE-hBy"/>
                            <constraint firstItem="08v-se-24l" firstAttribute="leading" secondItem="ZGk-oN-9z6" secondAttribute="leading" id="uVB-UA-GgC"/>
                            <constraint firstItem="tdW-7g-2aH" firstAttribute="top" secondItem="gRq-1b-Eza" secondAttribute="bottom" constant="10" id="vgN-xP-xsy"/>
                            <constraint firstItem="Bka-6x-V1V" firstAttribute="top" secondItem="tdW-7g-2aH" secondAttribute="bottom" constant="10" id="zOS-Eb-A09"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYq-Pf-fqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.8000000000002" y="97.601199400299862"/>
        </scene>
        <!--Administrative Programming View Controller-->
        <scene sceneID="AbA-3i-R0Y">
            <objects>
                <viewController id="BPA-sK-del" customClass="AdministrativeProgrammingViewController" customModule="EVLT_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVl-Yy-owp"/>
                        <viewControllerLayoutGuide type="bottom" id="3vF-yx-WN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvR-bn-0Bs">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ET-Ob-hLe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="67" id="abO-q1-oj0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abO-q1-oj0" id="W1y-2g-ylY">
                                            <frame key="frameInset" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-ih-SRl">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYS-kv-zM2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kYS-kv-zM2" firstAttribute="leading" secondItem="W1y-2g-ylY" secondAttribute="leading" constant="10" id="3K2-00-YcV"/>
                                                <constraint firstItem="kYS-kv-zM2" firstAttribute="top" secondItem="dDd-ih-SRl" secondAttribute="bottom" constant="8" id="bGi-ky-J1Y"/>
                                                <constraint firstAttribute="trailing" secondItem="kYS-kv-zM2" secondAttribute="trailing" constant="10" id="biT-fV-VUb"/>
                                                <constraint firstAttribute="trailing" secondItem="dDd-ih-SRl" secondAttribute="trailing" constant="10" id="dME-ur-fJ4"/>
                                                <constraint firstItem="dDd-ih-SRl" firstAttribute="leading" secondItem="W1y-2g-ylY" secondAttribute="leading" constant="10" id="iBw-Va-WCY"/>
                                                <constraint firstItem="dDd-ih-SRl" firstAttribute="top" secondItem="W1y-2g-ylY" secondAttribute="top" constant="10" id="xWv-ju-DY9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8ET-Ob-hLe" secondAttribute="trailing" id="9WF-9A-WXa"/>
                            <constraint firstItem="8ET-Ob-hLe" firstAttribute="top" secondItem="cVl-Yy-owp" secondAttribute="bottom" id="Kx4-Hk-cfV"/>
                            <constraint firstItem="3vF-yx-WN3" firstAttribute="top" secondItem="8ET-Ob-hLe" secondAttribute="bottom" id="QIx-7h-mev"/>
                            <constraint firstItem="8ET-Ob-hLe" firstAttribute="leading" secondItem="cvR-bn-0Bs" secondAttribute="leading" id="nhA-ZP-g53"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8ET-Ob-hLe" id="Fgt-vY-7J3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tla-QG-RNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-649.02548725637189"/>
        </scene>
        <!--Administrative-->
        <scene sceneID="O1L-s3-6c5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYb-EF-b5J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Administrative" id="qre-HQ-b8p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="uXM-Sq-s2K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.83921568629999999" green="0.87058823529999996" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEm-8D-BWP" kind="relationship" relationship="rootViewController" id="F4o-8a-9ca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTI-gx-AgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <image name="caisse" width="248" height="204"/>
        <image name="calendrier" width="205" height="205"/>
        <image name="moins" width="548" height="536"/>
        <image name="paiement" width="107" height="181"/>
        <image name="plus" width="514" height="552"/>
    </resources>
</document>
