<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FSX-6N-wyO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SAV-->
        <scene sceneID="l6Q-wk-tXa">
            <objects>
                <viewController id="G5O-30-dlf" customClass="SAVViewController" customModule="EVLT_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jM2-Go-EMy"/>
                        <viewControllerLayoutGuide type="bottom" id="vvv-Mf-mT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJ7-Dy-Qch">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72B-90-4Bt">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XE1-k4-ulJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rVf-7f-J60"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oti-Oq-un3">
                                        <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1eU-rI-KIS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcn-6Y-eW5">
                                        <rect key="frame" x="70" y="11" width="305" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pellets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-zi-3MG">
                                        <rect key="frame" x="70" y="36.5" width="305" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ5-0y-g3L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <connections>
                                            <segue destination="l1s-Qa-vhe" kind="show" id="nA7-WA-KsN"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plombier" translatesAutoresizingMaskIntoConstraints="NO" id="eUS-Od-dyC">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oti-Oq-un3" secondAttribute="bottom" id="4Xg-tb-5H6"/>
                                    <constraint firstAttribute="trailing" secondItem="XE1-k4-ulJ" secondAttribute="trailing" id="50J-QJ-jkh"/>
                                    <constraint firstItem="kJ5-0y-g3L" firstAttribute="leading" secondItem="72B-90-4Bt" secondAttribute="leading" id="5Ga-B8-VXm"/>
                                    <constraint firstItem="oti-Oq-un3" firstAttribute="leading" secondItem="72B-90-4Bt" secondAttribute="leading" id="BW7-ug-iAn"/>
                                    <constraint firstAttribute="height" constant="70" id="DyJ-bL-6Um"/>
                                    <constraint firstAttribute="trailing" secondItem="rcn-6Y-eW5" secondAttribute="trailing" id="JwS-Yg-Bq4"/>
                                    <constraint firstItem="XE1-k4-ulJ" firstAttribute="top" secondItem="72B-90-4Bt" secondAttribute="top" id="Mli-G1-MMq"/>
                                    <constraint firstAttribute="bottom" secondItem="kJ5-0y-g3L" secondAttribute="bottom" id="NHP-1B-Uz5"/>
                                    <constraint firstItem="XE1-k4-ulJ" firstAttribute="leading" secondItem="72B-90-4Bt" secondAttribute="leading" id="Sa6-rP-a1L"/>
                                    <constraint firstItem="kJ5-0y-g3L" firstAttribute="top" secondItem="72B-90-4Bt" secondAttribute="top" id="Tdt-mh-F6v"/>
                                    <constraint firstItem="rcn-6Y-eW5" firstAttribute="leading" secondItem="72B-90-4Bt" secondAttribute="leading" constant="70" id="WAA-7M-AF6"/>
                                    <constraint firstAttribute="trailing" secondItem="oti-Oq-un3" secondAttribute="trailing" id="Y0q-fT-Y4C"/>
                                    <constraint firstAttribute="trailing" secondItem="kJ5-0y-g3L" secondAttribute="trailing" id="YJP-cT-bhn"/>
                                    <constraint firstItem="gMC-zi-3MG" firstAttribute="top" secondItem="rcn-6Y-eW5" secondAttribute="bottom" constant="5" id="eMy-12-Rrl"/>
                                    <constraint firstItem="rcn-6Y-eW5" firstAttribute="top" secondItem="XE1-k4-ulJ" secondAttribute="bottom" constant="10" id="hAc-wB-h9W"/>
                                    <constraint firstAttribute="trailing" secondItem="gMC-zi-3MG" secondAttribute="trailing" id="mI5-lA-JSm"/>
                                    <constraint firstItem="gMC-zi-3MG" firstAttribute="leading" secondItem="72B-90-4Bt" secondAttribute="leading" constant="70" id="xh9-pf-Zul"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="72B-90-4Bt" firstAttribute="leading" secondItem="DJ7-Dy-Qch" secondAttribute="leading" id="ZR0-ir-ifb"/>
                            <constraint firstItem="72B-90-4Bt" firstAttribute="top" secondItem="jM2-Go-EMy" secondAttribute="bottom" constant="20" id="qH9-6d-t0H"/>
                            <constraint firstAttribute="trailing" secondItem="72B-90-4Bt" secondAttribute="trailing" id="z1j-LX-cd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SAV" id="Ukm-o0-cL8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6h-fc-1Cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="20.239880059970016"/>
        </scene>
        <!--Interview-->
        <scene sceneID="Ilg-ZI-7G0">
            <objects>
                <viewController title="Interview" id="l1s-Qa-vhe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6R-kw-YiW"/>
                        <viewControllerLayoutGuide type="bottom" id="0na-cU-rtH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7QX-0T-H5F">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q6A-r5-26K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="gbN-Oc-bGi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbN-Oc-bGi" id="LDO-av-Lfg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sd-oQ-2jD">
                                                    <rect key="frame" x="10" y="35.5" width="305" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaN-ha-ReH">
                                                    <rect key="frame" x="10" y="10" width="305" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE7-dX-0hk">
                                                    <rect key="frame" x="10" y="60" width="305" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF4-4k-pCL">
                                                    <rect key="frame" x="330" y="29.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="5gI-Mu-wRa"/>
                                                        <constraint firstAttribute="height" constant="35" id="86R-Ft-dgq"/>
                                                    </constraints>
                                                    <state key="normal" image="contact"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lel-Mo-h4k">
                                                    <rect key="frame" x="287" y="29.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="AMj-Kv-hyM"/>
                                                        <constraint firstAttribute="width" constant="35" id="oSJ-MI-6JR"/>
                                                    </constraints>
                                                    <state key="normal" image="contrat"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mE7-dX-0hk" firstAttribute="leading" secondItem="LDO-av-Lfg" secondAttribute="leading" constant="10" id="42J-5H-1eV"/>
                                                <constraint firstItem="0sd-oQ-2jD" firstAttribute="top" secondItem="uaN-ha-ReH" secondAttribute="bottom" constant="5" id="Cok-sr-Teb"/>
                                                <constraint firstItem="uaN-ha-ReH" firstAttribute="leading" secondItem="LDO-av-Lfg" secondAttribute="leading" constant="10" id="EUy-Z5-juf"/>
                                                <constraint firstAttribute="trailing" secondItem="0sd-oQ-2jD" secondAttribute="trailing" constant="60" id="FzY-hd-SGA"/>
                                                <constraint firstItem="mE7-dX-0hk" firstAttribute="top" secondItem="0sd-oQ-2jD" secondAttribute="bottom" constant="5" id="KO1-qN-4C4"/>
                                                <constraint firstItem="TF4-4k-pCL" firstAttribute="leading" secondItem="Lel-Mo-h4k" secondAttribute="trailing" constant="8" id="M4Q-lL-MaR"/>
                                                <constraint firstAttribute="trailing" secondItem="mE7-dX-0hk" secondAttribute="trailing" constant="60" id="Mev-ur-Cxb"/>
                                                <constraint firstAttribute="trailing" secondItem="uaN-ha-ReH" secondAttribute="trailing" constant="60" id="PPk-Sd-mAb"/>
                                                <constraint firstItem="TF4-4k-pCL" firstAttribute="centerY" secondItem="LDO-av-Lfg" secondAttribute="centerY" id="g00-YN-YWN"/>
                                                <constraint firstItem="uaN-ha-ReH" firstAttribute="top" secondItem="LDO-av-Lfg" secondAttribute="top" constant="10" id="gc0-Eg-DNe"/>
                                                <constraint firstAttribute="trailing" secondItem="TF4-4k-pCL" secondAttribute="trailing" constant="10" id="gyE-C2-LK2"/>
                                                <constraint firstItem="Lel-Mo-h4k" firstAttribute="centerY" secondItem="LDO-av-Lfg" secondAttribute="centerY" id="wpK-Ub-m2f"/>
                                                <constraint firstItem="0sd-oQ-2jD" firstAttribute="leading" secondItem="LDO-av-Lfg" secondAttribute="leading" constant="10" id="zwD-Gl-FEL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0na-cU-rtH" firstAttribute="top" secondItem="Q6A-r5-26K" secondAttribute="bottom" id="10B-JD-bkI"/>
                            <constraint firstAttribute="trailing" secondItem="Q6A-r5-26K" secondAttribute="trailing" id="Cdl-mX-kc4"/>
                            <constraint firstItem="Q6A-r5-26K" firstAttribute="top" secondItem="v6R-kw-YiW" secondAttribute="bottom" id="UNE-2c-ZLD"/>
                            <constraint firstItem="Q6A-r5-26K" firstAttribute="leading" secondItem="7QX-0T-H5F" secondAttribute="leading" id="pSO-C6-dr6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckQ-bE-H1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="19.340329835082461"/>
        </scene>
        <!--SAV-->
        <scene sceneID="jaf-RY-Q0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FSX-6N-wyO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SAV" id="pby-ab-PsE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Q2I-gq-wzZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.83921568629999999" green="0.87058823529999996" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G5O-30-dlf" kind="relationship" relationship="rootViewController" id="l6t-ou-xO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIF-OB-hJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact" width="202" height="250"/>
        <image name="contrat" width="225" height="225"/>
        <image name="plombier" width="222" height="227"/>
    </resources>
</document>
