<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6wy-4x-jDM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Proggramation View Controller-->
        <scene sceneID="ZNF-aV-maL">
            <objects>
                <viewController id="b54-s7-oef" customClass="ProggramationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waa-fv-NgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="nKh-OZ-LNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKU-1J-jI9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9s-Cj-Yy4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proggramation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-GO-FLx">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmQ-mS-3uB">
                                        <rect key="frame" x="6" y="32" width="126" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="anc-Pz-6gi"/>
                                            <constraint firstAttribute="height" constant="30" id="iUL-6J-Wz6"/>
                                        </constraints>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.090196078430000007" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gcq-GO-FLx" secondAttribute="bottom" id="Cai-oP-qPf"/>
                                    <constraint firstAttribute="bottom" secondItem="JmQ-mS-3uB" secondAttribute="bottom" constant="2" id="GVN-WQ-S8U"/>
                                    <constraint firstItem="gcq-GO-FLx" firstAttribute="top" secondItem="a9s-Cj-Yy4" secondAttribute="top" constant="20" id="TnD-bM-lh1"/>
                                    <constraint firstAttribute="trailing" secondItem="gcq-GO-FLx" secondAttribute="trailing" id="bPI-9r-jd2"/>
                                    <constraint firstItem="JmQ-mS-3uB" firstAttribute="leading" secondItem="a9s-Cj-Yy4" secondAttribute="leading" constant="6" id="psj-xf-f7b"/>
                                    <constraint firstItem="gcq-GO-FLx" firstAttribute="leading" secondItem="a9s-Cj-Yy4" secondAttribute="leading" id="sEN-J0-70l"/>
                                    <constraint firstAttribute="height" constant="64" id="vRj-rG-mL3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vXc-iS-HF2">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9qT-45-mbf">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qT-45-mbf" id="Q6o-sw-90S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vXc-iS-HF2" secondAttribute="trailing" id="24M-4c-MDh"/>
                            <constraint firstAttribute="trailing" secondItem="a9s-Cj-Yy4" secondAttribute="trailing" id="7ph-sd-3Q1"/>
                            <constraint firstItem="a9s-Cj-Yy4" firstAttribute="top" secondItem="hKU-1J-jI9" secondAttribute="top" id="Mbj-Mp-t9w"/>
                            <constraint firstItem="a9s-Cj-Yy4" firstAttribute="leading" secondItem="hKU-1J-jI9" secondAttribute="leading" id="Uxc-9n-HYe"/>
                            <constraint firstItem="vXc-iS-HF2" firstAttribute="leading" secondItem="hKU-1J-jI9" secondAttribute="leading" id="dLH-fZ-b2r"/>
                            <constraint firstItem="vXc-iS-HF2" firstAttribute="top" secondItem="a9s-Cj-Yy4" secondAttribute="bottom" id="fie-db-niu"/>
                            <constraint firstItem="nKh-OZ-LNF" firstAttribute="top" secondItem="vXc-iS-HF2" secondAttribute="bottom" id="m62-g1-pTn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJD-DP-Eew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="91"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="KYD-SI-7Cg">
            <objects>
                <viewController id="jbx-CB-Zq7" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKK-aZ-DLB"/>
                        <viewControllerLayoutGuide type="bottom" id="Xhw-hi-6zI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJe-Zo-ArJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0g-Ri-DMy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADMINISTRATIF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRW-Er-6kv">
                                        <rect key="frame" x="55" y="90" width="211" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="2d7-j6-Pfa"/>
                                            <constraint firstAttribute="height" constant="21" id="AJl-vg-dUT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dRW-Er-6kv" firstAttribute="centerX" secondItem="W0g-Ri-DMy" secondAttribute="centerX" id="5eX-Rj-jVk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Oj1-B7-qqN"/>
                                    <constraint firstItem="dRW-Er-6kv" firstAttribute="centerY" secondItem="W0g-Ri-DMy" secondAttribute="centerY" id="kNF-wk-ITR"/>
                                    <constraint firstAttribute="height" constant="200" id="vv0-fe-Lqf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oj1-B7-qqN"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lei-eb-17U">
                                <rect key="frame" x="0.0" y="208" width="320" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcR-1E-7IB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="S4T-eD-BOY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpJ-Bc-TvN">
                                        <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YrL-W6-2b6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MV7-wR-rNs">
                                        <rect key="frame" x="10" y="1" width="300" height="58"/>
                                        <state key="normal" title="Proggramation"/>
                                        <connections>
                                            <segue destination="b54-s7-oef" kind="show" id="I0W-mN-GHW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MV7-wR-rNs" secondAttribute="trailing" constant="10" id="9B6-hU-eWv"/>
                                    <constraint firstAttribute="bottom" secondItem="qpJ-Bc-TvN" secondAttribute="bottom" id="Gzg-za-Sep"/>
                                    <constraint firstItem="OcR-1E-7IB" firstAttribute="leading" secondItem="lei-eb-17U" secondAttribute="leading" id="QcT-dM-zNx"/>
                                    <constraint firstItem="MV7-wR-rNs" firstAttribute="top" secondItem="OcR-1E-7IB" secondAttribute="bottom" id="Qwa-ES-HMr"/>
                                    <constraint firstAttribute="trailing" secondItem="qpJ-Bc-TvN" secondAttribute="trailing" id="TUL-So-1h2"/>
                                    <constraint firstAttribute="trailing" secondItem="OcR-1E-7IB" secondAttribute="trailing" id="ZQJ-IT-APT"/>
                                    <constraint firstItem="qpJ-Bc-TvN" firstAttribute="top" secondItem="MV7-wR-rNs" secondAttribute="bottom" id="cPN-4q-U1Q"/>
                                    <constraint firstAttribute="height" constant="60" id="e8O-vQ-fjW"/>
                                    <constraint firstItem="qpJ-Bc-TvN" firstAttribute="leading" secondItem="lei-eb-17U" secondAttribute="leading" id="n97-Oz-Tdx"/>
                                    <constraint firstItem="OcR-1E-7IB" firstAttribute="top" secondItem="lei-eb-17U" secondAttribute="top" id="psI-On-OKv"/>
                                    <constraint firstItem="MV7-wR-rNs" firstAttribute="leading" secondItem="lei-eb-17U" secondAttribute="leading" constant="10" id="wue-yz-THL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cw1-fI-JJz">
                                <rect key="frame" x="0.0" y="276" width="320" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuQ-4u-Oa0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HRc-Cl-Qu0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYR-UA-Xyn">
                                        <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Yu3-PB-cM5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2S-Ca-3yq">
                                        <rect key="frame" x="10" y="1" width="300" height="58"/>
                                        <state key="normal" title="Encaissements"/>
                                        <connections>
                                            <segue destination="ao8-7v-umY" kind="show" id="5NP-Kz-3SR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VuQ-4u-Oa0" firstAttribute="leading" secondItem="Cw1-fI-JJz" secondAttribute="leading" id="1kT-Eb-Srd"/>
                                    <constraint firstItem="Q2S-Ca-3yq" firstAttribute="top" secondItem="VuQ-4u-Oa0" secondAttribute="bottom" id="E6M-7P-54D"/>
                                    <constraint firstItem="VuQ-4u-Oa0" firstAttribute="top" secondItem="Cw1-fI-JJz" secondAttribute="top" id="GRF-m8-j4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="VuQ-4u-Oa0" secondAttribute="trailing" id="LI5-GO-ncH"/>
                                    <constraint firstItem="DYR-UA-Xyn" firstAttribute="top" secondItem="Q2S-Ca-3yq" secondAttribute="bottom" id="W3I-PX-diw"/>
                                    <constraint firstItem="Q2S-Ca-3yq" firstAttribute="leading" secondItem="Cw1-fI-JJz" secondAttribute="leading" constant="10" id="XZY-fU-AbE"/>
                                    <constraint firstAttribute="bottom" secondItem="DYR-UA-Xyn" secondAttribute="bottom" id="aoL-hd-iAc"/>
                                    <constraint firstAttribute="trailing" secondItem="DYR-UA-Xyn" secondAttribute="trailing" id="c5d-eu-E0U"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2S-Ca-3yq" secondAttribute="trailing" constant="10" id="iFk-LF-urY"/>
                                    <constraint firstItem="DYR-UA-Xyn" firstAttribute="leading" secondItem="Cw1-fI-JJz" secondAttribute="leading" id="nV5-75-1El"/>
                                    <constraint firstAttribute="height" constant="60" id="uUa-W8-jR9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W0g-Ri-DMy" secondAttribute="trailing" id="7vD-GO-wi6"/>
                            <constraint firstItem="W0g-Ri-DMy" firstAttribute="leading" secondItem="dJe-Zo-ArJ" secondAttribute="leading" id="AUT-4Q-xJ6"/>
                            <constraint firstItem="lei-eb-17U" firstAttribute="leading" secondItem="dJe-Zo-ArJ" secondAttribute="leading" id="AlN-wD-9ok"/>
                            <constraint firstItem="lei-eb-17U" firstAttribute="top" secondItem="W0g-Ri-DMy" secondAttribute="bottom" constant="8" id="FSc-Ha-LqN"/>
                            <constraint firstAttribute="trailing" secondItem="Cw1-fI-JJz" secondAttribute="trailing" id="MiM-Sd-MnQ"/>
                            <constraint firstAttribute="trailing" secondItem="lei-eb-17U" secondAttribute="trailing" id="dnL-iL-LIG"/>
                            <constraint firstItem="Cw1-fI-JJz" firstAttribute="top" secondItem="lei-eb-17U" secondAttribute="bottom" constant="8" id="eJb-Cs-u50"/>
                            <constraint firstItem="W0g-Ri-DMy" firstAttribute="leading" secondItem="dJe-Zo-ArJ" secondAttribute="leading" id="gRC-j7-cPu"/>
                            <constraint firstItem="Cw1-fI-JJz" firstAttribute="leading" secondItem="dJe-Zo-ArJ" secondAttribute="leading" id="hWK-Rg-FKm"/>
                            <constraint firstAttribute="trailing" secondItem="W0g-Ri-DMy" secondAttribute="trailing" id="hYt-U4-LDi"/>
                            <constraint firstItem="W0g-Ri-DMy" firstAttribute="top" secondItem="dJe-Zo-ArJ" secondAttribute="top" id="uLl-p2-0a1"/>
                            <constraint firstItem="W0g-Ri-DMy" firstAttribute="top" secondItem="dJe-Zo-ArJ" secondAttribute="top" id="w10-vd-weA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AR3-CM-tcg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPW-hP-okU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="434"/>
        </scene>
        <!--Encaissements View Controller-->
        <scene sceneID="cLu-d2-5wQ">
            <objects>
                <viewController id="ao8-7v-umY" customClass="EncaissementsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2g-6a-cls"/>
                        <viewControllerLayoutGuide type="bottom" id="sKE-nZ-DHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfr-je-tUH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rq-kJ-pUq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encaissements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUl-My-hyB">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-lc-tId">
                                        <rect key="frame" x="6" y="32" width="126" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CVs-Py-AjD"/>
                                            <constraint firstAttribute="width" constant="126" id="UgJ-86-4WY"/>
                                        </constraints>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.090196078430000007" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AUl-My-hyB" firstAttribute="top" secondItem="0Rq-kJ-pUq" secondAttribute="top" constant="20" id="TPP-wU-g6f"/>
                                    <constraint firstAttribute="trailing" secondItem="AUl-My-hyB" secondAttribute="trailing" id="cFy-Pk-4G8"/>
                                    <constraint firstItem="AUl-My-hyB" firstAttribute="leading" secondItem="0Rq-kJ-pUq" secondAttribute="leading" id="gXs-T3-HAw"/>
                                    <constraint firstAttribute="bottom" secondItem="AUl-My-hyB" secondAttribute="bottom" id="nL3-ui-1ns"/>
                                    <constraint firstAttribute="height" constant="64" id="pG6-xX-fcj"/>
                                    <constraint firstAttribute="bottom" secondItem="9b6-lc-tId" secondAttribute="bottom" constant="2" id="pfe-SJ-AaQ"/>
                                    <constraint firstItem="9b6-lc-tId" firstAttribute="leading" secondItem="0Rq-kJ-pUq" secondAttribute="leading" constant="6" id="vIa-Iu-6RC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBY-Fh-afT">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7e5-xW-HEk">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7e5-xW-HEk" id="6Md-M9-50C">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Rq-kJ-pUq" secondAttribute="trailing" id="3jK-qR-eQ1"/>
                            <constraint firstItem="0Rq-kJ-pUq" firstAttribute="top" secondItem="vfr-je-tUH" secondAttribute="top" id="MRW-vd-VDJ"/>
                            <constraint firstItem="XBY-Fh-afT" firstAttribute="leading" secondItem="vfr-je-tUH" secondAttribute="leading" id="OEd-o0-42X"/>
                            <constraint firstItem="sKE-nZ-DHW" firstAttribute="top" secondItem="XBY-Fh-afT" secondAttribute="bottom" id="Y03-eE-Ird"/>
                            <constraint firstItem="XBY-Fh-afT" firstAttribute="top" secondItem="0Rq-kJ-pUq" secondAttribute="bottom" id="ezc-ET-WyQ"/>
                            <constraint firstAttribute="trailing" secondItem="XBY-Fh-afT" secondAttribute="trailing" id="f6p-D2-jWQ"/>
                            <constraint firstItem="0Rq-kJ-pUq" firstAttribute="leading" secondItem="vfr-je-tUH" secondAttribute="leading" id="kKj-9I-Tdz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW8-lI-OeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j4Q-tz-lKW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6wy-4x-jDM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Z4E-ew-8WF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbx-CB-Zq7" kind="relationship" relationship="rootViewController" id="NQv-PA-M5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHK-aU-Bdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="434"/>
        </scene>
    </scenes>
</document>
